package AllTypesTestDoublesEx.Dummy;


import org.junit.jupiter.api.Order;

public class OrderProcessor {
//Dummy - фиктивный обьект(никакой реальной логики)нет ответов
//    обьекты передаются, но никогда не используются, просто для заполнения, пустышка по факту;ЗАПОЛНИТЕЛЬ!
//    Фиктивные обьекты используются в качестве заменителя , чего -то ,
//    может быть для заполнения аргументов, методов или классов.
//    Мы используем, когда нам не важно реальное содержимое,
//    чтобы просто был.На примере проверить сохранение в бд, нужен какой то товар,
//    какой то класс, обьект.Мы хотим изолировать тестируемый код от разных зависимостей,
//    зависимость будет выступать реальный  обьект, мы не хотим его реально создавать.
//    Полезным , это заполнение аргументов, тоесть в некоторых случаях, чтобы вызвать метод
//    или конструктор.В качестве аргумента нам требуется обьект- мы ставим обьект(фективную заглушку)
//    также используется для создания, когда не важно что конкртено внутри этого оьбекта.

    public void processOrder(Order order) {
// Логика обработки заказа
// Отправка уведомления клиенту
    }
}